spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/propertydb?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=Welcome123

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
hibernate.format_sql=true